# TMDB API Configuration
# Obtén tu API key gratis en: https://www.themoviedb.org/documentation/api
TMDB_API_KEY=4c13d79da36a97c80e70be9f823eb0ac

# Opcional: Base URLs para desarrollo
# TMDB_BASE_URL=https://api.themoviedb.org/3
# TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500